-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,6
-D openfl=2.2.6
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp source
-D lime-openal
-D tools=2.0.1
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
--macro flixel.system.macros.FlxConditionals.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/HaxeFlixel Tutorial.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug